[pytest]
addopts = -qs --alluredir ./allure_report --clean-alluredir
testpaths = testcase
log_file = ./logs/log.log
log_file_level = info
log_file_format = >>%(asctime)s>>%(filename)s>>%(name)s>>%(lineno)d>>%(levelname)s>>%(message)s


